MainWindow.xaml

<Window x:Class="Boff.KeywordTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boff.KeywordTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        DataContext="{Binding Path=ExtractKeywordPageViewModel,Source={StaticResource ViewModelLocator}}" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <HeaderedContentControl Header="提取关键词" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" Margin="0,20,0,0" />
            <WrapPanel Margin="10">
                <TextBlock Text="文件夹或文件路径:" TextWrapping="Wrap"/>
                <TextBox Width="700" Text="{Binding FilePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="后缀名(逗号分隔):" TextWrapping="Wrap"/>
                <TextBox Width="700" Text="{Binding Suffix,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="关键词:" TextWrapping="Wrap"/>
                <TextBox Width="600" Text="{Binding KeywordInput,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </WrapPanel>
            <Button Width="200"
                        Height="30"
                        Margin="0,10,0,0"
                        Command="{Binding ExtractKeywordCommand}"
                        Content="开始提取" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <GroupBox Margin="5" BorderThickness="2" Header="Keyword List">
                <StackPanel Margin="10">
                    <TextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" Width="750" MinLines="20" Text="{Binding KeywordOutput,Mode=TwoWay}" DockPanel.Dock="Left">
                    </TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <WrapPanel Margin="20,20,20,20" Grid.Row="2" Grid.Column="0">
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowResult, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            <TextBlock Text="Result:" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Result}" TextWrapping="Wrap" />
        </WrapPanel>
    </Grid>
</Window>
